# PORT = 3000
MONGOOSE_URL = mongodb+srv://DeepanshuChoudhary:naGarDeeprxdc4879@cluster0.kyweial.mongodb.net/TeamAI-Agent-Sandbox?retryWrites=true&w=majority
JWT_SECRET = 6d06b6cd87531b2f1e72f3e8e030c8d7